apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
    name: stg-backoffice-ssl-certificate
    namespace: backoffice
spec:
    domains:
        - dev-backofficeapi.alfreddelivery.com
