apiVersion: v1
data:
  password: SEF5U0RrclA4NFVrSzRuQkFZOVZWam1VYllUeXhDZms=
  username: YmFja29mZmljZS1hcGk=
kind: Secret
metadata:
  name: credentials-backoffice
  namespace: backoffice
type: Opaque