apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: supplier-frontend-config
  namespace: supplier
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT ##301